STP1/lab15/lab15/Views/MainPage.xaml

<Page
    x:Class="lab15.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        ColumnSpacing="16"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Header="Поиск" />
        <Grid
            Grid.Row="1"
            ColumnSpacing="16"
            RowSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0">
                <ListView ItemsSource="{x:Bind ViewModel.Abonents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.ClearHandler}"
                Content="Очистить" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Сохранить" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Удалить" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Изменить" />
        </Grid>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Header="ФИО"
                Text="{x:Bind ViewModel.AbonentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Column="1"
                Header="Номер"
                Text="{x:Bind ViewModel.AbonentPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                MinWidth="90"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="{x:Bind ViewModel.AddHandler}"
                Content="Добавить" />
        </Grid>
    </Grid>
</Page>
