TYAP/lab1/lab1/Views/MainPage.xaml

<Page
    x:Class="lab1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RowSpacing="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions />

        <StackPanel Grid.Row="0" Spacing="16">
            <TextBlock Text="Входные данные" />
            <StackPanel Orientation="Horizontal" Spacing="16">
                <ScrollViewer>
                    <TextBox
                        x:Name="ManualInput"
                        Width="400"
                        AcceptsReturn="True"
                        PlaceholderText="Введите грамматику"
                        Text="{x:Bind RawGrammar}"
                        TextChanged="ManualInput_TextChanged"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <StackPanel Spacing="16">
                    <TextBlock Text="Или выберите файл" />
                    <Button HorizontalAlignment="Center" Click="OpenFileClick">Открыть</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock VerticalAlignment="Center" Text="Длина цепочки" />
                <TextBox
                    Text="{x:Bind SequenceLenght}"
                    TextAlignment="Center"
                    TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <Button Click="StartClick">Начать</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Spacing="16">
            <TextBlock Text="Цепочки" />
            <ScrollViewer>
                <TextBox
                    x:Name="Output"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text=""
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
