TYAP/lab6/lab6/Views/MainPage.xaml

<Page
    x:Class="lab6.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:lab6.Models"
    mc:Ignorable="d">

    <Grid
            x:Name="ContentArea">
        <ScrollViewer>
            <Grid
            ColumnSpacing="28"
            RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Click="Button_Click">Загрузить из файла</Button>

                <Grid Grid.Row="1" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                    x:Name="GrammarTextBox"
                    Grid.Column="0"
                    Header="Грамматика"
                    Text="{x:Bind Grammar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="GrammarChanged" />
                    <TextBox
                    x:Name="RulesCountTextBox"
                    Grid.Column="1"
                    Header="Кол-во правил"
                    Text="{x:Bind RulesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="GrammarChanged" />
                </Grid>
                <ScrollViewer
                Grid.Row="2"
                MinHeight="30"
                MaxHeight="290"
                HorizontalScrollBarVisibility="Auto">
                    <ListView x:Name="grammarRules" SelectionMode="None" />
                </ScrollViewer>
                <StackPanel Grid.Row="3" Spacing="8">
                    <TextBlock Text="Цепочка" />
                    <TextBox
                    KeyDown="ChainKeyDown"
                    Text="{x:Bind Chain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanging="ChainChanging" />
                </StackPanel>
                <Button Grid.Row="4" Click="CheckClicked">Перевести</Button>
                <Grid
                Grid.Row="5"
                Grid.Column="0"
                RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Перевод" />
                    <ScrollViewer Grid.Row="1">
                        <TextBox
                        MinWidth="180"
                        IsReadOnly="True"
                        Text="{x:Bind Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
