TYAP/kp_hifve/kp/Views/SettingsPage.xaml

<Page
    x:Class="kp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:kp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Settings_About"
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}" />
        
        <StackPanel x:Name="ContentArea" Grid.Row="1">
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock x:Uid="Settings_Author" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="-" />
                    <TextBlock x:Uid="Settings_AuthorName" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock x:Uid="Settings_TaskTheme" Style="{ThemeResource BodyTextBlockStyle}" />
                    <TextBlock x:Uid="Settings_AboutDescription" Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
