TYAP/kp/kp/Views/MainPage.xaml

<Page
    x:Class="kp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="Main_Title"
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,45"
            RowSpacing="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                ColumnSpacing="16"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Uid="InputDataTextBlock"
                    Grid.Row="0"
                    Grid.Column="0" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Uid="AlphabetTextBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Bind Alphabet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanging="AlphabetChanging" />
                    <TextBox
                        x:Uid="SubChainTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        MaxLength="26"
                        Text="{x:Bind SubChain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanging="SubChainChanging" />
                    <NumberBox
                        x:Uid="ChainMultiplicityNumberBox"
                        Grid.Row="0"
                        Grid.Column="2"
                        LargeChange="10"
                        Maximum="50"
                        Minimum="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Text="{x:Bind ChainMultiplicity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButtons
                        Grid.Row="1"
                        Grid.Column="1"
                        SelectedIndex="{x:Bind SelectedDirectionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <RadioButtons.Style>
                            <Style TargetType="RadioButtons">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="TabNavigation" Value="Once" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButtons">
                                            <StackPanel Margin="20,0,0,6">
                                                <ContentPresenter
                                                    x:Name="HeaderContentPresenter"
                                                    Margin="{ThemeResource RadioButtonsTopHeaderMargin}"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    Foreground="{ThemeResource RadioButtonsHeaderForeground}" />
                                                <ItemsRepeater x:Name="InnerRepeater">
                                                    <ItemsRepeater.Layout>
                                                        <StackLayout Orientation="Horizontal" Spacing="-60" />
                                                    </ItemsRepeater.Layout>
                                                </ItemsRepeater>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource RadioButtonsHeaderForegroundDisabled}" />

                                                            </VisualState.Setters>
                                                        </VisualState>

                                                    </VisualStateGroup>

                                                </VisualStateManager.VisualStateGroups>
                                            </StackPanel>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButtons.Style>

                        <RadioButton Content="ЛЛ" />
                        <RadioButton Content="ПЛ" />
                    </RadioButtons>
                    <Button
                        x:Uid="GenerateButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="GenerateClick" />
                </Grid>
                <ScrollViewer Grid.Row="2" Grid.Column="0">
                    <TextBox
                        x:Uid="RegularGrammarTextBox"
                        Grid.Row="0"
                        Grid.Column="0"
                        MinHeight="180"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{x:Bind RawGrammar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="16">
                    <TextBlock
                        x:Uid="ChainLengthTextBlock"
                        Margin="0,24,0,0"
                        VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <NumberBox
                            x:Uid="FromNumberBox"
                            LargeChange="10"
                            Maximum="20"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            Value="{x:Bind SequenceLengthMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <NumberBox
                            x:Uid="ToNumberBox"
                            LargeChange="10"
                            Maximum="20"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            Text="{x:Bind SequenceLengthMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Uid="StartButton"
                    Grid.Row="4"
                    Grid.Column="0"
                    Click="StartClick" />
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="ChainsTextBlock" Grid.Row="0" />
                <ScrollViewer Grid.Row="1">
                    <TextBox
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Text="{x:Bind Chains, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
