TYAP/lab3/lab3/Views/MainPage.xaml

<Page
    x:Class="lab3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:lab3.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock Text="Грамматика" />
            <TextBox Text="{x:Bind Grammar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="GrammarChanged" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            MinHeight="30"
            MaxHeight="290">
            <ListView x:Name="grammarRules" SelectionMode="None" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Spacing="8">
            <TextBlock Text="Цепочка" />
            <TextBox
                KeyDown="ChainKeyDown"
                Text="{x:Bind Chain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanging="ChainChanging" />
        </StackPanel>
        <Button Grid.Row="3" Click="CheckClicked">Проверить</Button>
        <StackPanel Grid.Row="4" Spacing="8">
            <TextBlock Text="Результат" />
            <TextBox IsReadOnly="True" Text="{x:Bind Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Page>
